{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=LanLinkAppDb;Trusted_Connection=True;" //"Server=(localdb)\mssqllocaldb;Database=WebTestApp;Trusted_Connection=True;"/"Server=localhost; Database=LanLinkAppDb; Trusted_Connection=True;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LanLinkApp_C421AAEE0D114E9C",
      "Issuer": "LanLinkApp",
      "Audience": "LanLinkApp"
    }
  }
}
